<?php

/**
 * Copyright (C) 2010-2011 Shadez <https://github.com/Shadez>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$WoW_Locale = array(
    'locale_name' => 'Русский',
    'locale_region' => 'Европа',
    'template_title' => 'World of Warcraft',
    
    'expansion_0' => 'World of Warcraft&reg;',
    'expansion_1' => 'World of Warcraft&reg;: the Burning Crusade',
    'expansion_2' => 'World of Warcraft&reg;: Wrath of the Lich King',
    'expansion_3' => 'World of Warcraft&reg;: Cataclysm',
    
    'template_expansion_0' => 'Классика',
    'template_expansion_1' => 'The Burning Crusade',
    'template_expansion_2' => 'Wrath of the Lich King',
    'template_expansion_3' => 'Cataclysm',
    
    'character_class_1' => 'Воин',
    'character_class_2' => 'Паладин',
    'character_class_3' => '$gОхотник:Охотница;',
    'character_class_4' => '$gРазбойник:Разбойница;',
    'character_class_5' => '$gЖрец:Жрица;',
    'character_class_6' => 'Рыцарь Смерти',
    'character_class_7' => '$gШаман:Шаманка;',
    'character_class_8' => 'Маг',
    'character_class_9' => '$gЧернокнижник:Чернокнижница;',
    'character_class_11' => 'Друид',
    
    'character_race_1' => 'Человек',
    'character_race_2' => 'Орк',
    'character_race_3' => 'Дворф',
    'character_race_4' => '$gНочной эльф:Ночная эльфийка;',
    'character_race_5' => 'Нежить',
    'character_race_6' => 'Таурен',
    'character_race_7' => 'Гном',
    'character_race_8' => 'Тролль',
    'character_race_9' => 'Гоблин',
    'character_race_10' => '$gЭльф крови:Эльфийка крови;',
    'character_race_11' => 'Дреней',
    'character_race_22' => 'Ворген',
	
    'character_race_1_decl' => 'Людям',
    'character_race_2_decl' => 'Оркам',
    'character_race_3_decl' => 'Дворфам',
    'character_race_4_decl' => 'Ночным эльфам',
    'character_race_5_decl' => 'Отрекшимся',
    'character_race_6_decl' => 'Тауренам',
    'character_race_7_decl' => 'Гномам',
    'character_race_8_decl' => 'Троллям',
    'character_race_9_decl' => 'Гоблинам',
    'character_race_10_decl' => 'Эльфам крови',
    'character_race_11_decl' => 'Дренеям',
    'character_race_22_decl' => 'Воргенам',
    
    'reputation_rank_0' => 'Ненависть',
    'reputation_rank_1' => 'Враждебность',
    'reputation_rank_2' => 'Неприязнь',
    'reputation_rank_3' => 'Равнодушие',
    'reputation_rank_4' => 'Дружелюбие',
    'reputation_rank_5' => 'Уважение',
    'reputation_rank_6' => 'Почтение',
    'reputation_rank_7' => 'Превознесение',
    
    'faction_alliance' => 'Альянс',
    'faction_horde' => 'Орда',
    
    'creature_type_1' => 'Животное',
    'creature_type_2' => 'Дракон',
    'creature_type_3' => 'Демон',
    'creature_type_4' => 'Элементаль',
    'creature_type_5' => 'Великан',
    'creature_type_6' => 'Нежить',
    'creature_type_7' => 'Гуманоид',
    'creature_type_8' => 'Существо',
    'creature_type_9' => 'Механизм',
    'creature_type_10' => 'Разное',
    
    'template_menu_game' => 'Игра',
    'template_menu_items' => 'Предметы',
    'template_menu_forums' => 'Форумы',
    
    'template_locale_de' => 'Немецкий',
    'template_locale_en' => 'Английский',
    'template_locale_es' => 'Испанский',
    'template_locale_fr' => 'Французский',
    'template_locale_ru' => 'Русский',
    
    'template_country_usa' => 'США',
    'template_country_fra' => 'Франция',
    'template_country_deu' => 'Германия',
    'template_country_esp' => 'Испания',
    'template_country_rus' => 'Российская Федерация',
    'template_country_gbr' => 'Великобритания',
    
    'template_month_1' => 'январь',
    'template_month_2' => 'февраль',
    'template_month_3' => 'март',
    'template_month_4' => 'апрель',
    'template_month_5' => 'май',
    'template_month_6' => 'июнь',
    'template_month_7' => 'июль',
    'template_month_8' => 'август',
    'template_month_9' => 'сентябрь',
    'template_month_10' => 'октябрь',
    'template_month_11' => 'ноябрь',
    'template_month_12' => 'декабрь',
    
    'armor_cloth' => 'Ткань',
    'armor_leather' => 'Кожа',
    'armor_mail' => 'Кольчуга',
    'armor_plate' => 'Латы',
    'armor_shield' => 'Щиты',
    
    'template_buy_now' => 'или <a href="'. WoW::GetWoWPath() .'/account/management/digital-purchase.html?product=WOWC&amp;gameRegion=ru">купите</a> игру!',
	'template_search' => 'Поиск',
    'template_bn_search' => 'Поиск по Battle.net',
    'template_search_site' => 'Поиск в Оружейной, на форуме и т.д.',
    'template_bn_description' => 'Заводите друзей, соревнуйтесь и побеждайте',
    'template_bn_new_account' => 'Новая запись',
    'template_bn_got_account' => 'У вас уже есть запись?',
    'template_bn_log_in' => 'Вход',
    'template_bn_what_is_caption' => 'Присоединяйтесь к <strong>миллионам игроков</strong> и получайте незабываемое удовольствие от игры! <span>Подробнее</span>',
    'template_servicebar_auth_caption' => '<a href="?login" onclick="return Login.open(\'' . WoW::GetWoWPath() . '/login/login.frag\')">Авторизуйтесь</a> или <a href="' . WoW::GetWoWPath() . '/account/creation/tos.html">создайте новую запись</a>',
    'template_servicebar_account' => 'Учетная запись',
	'template_servicebar_support' => 'Поддержка',
	'template_servicebar_explore' => 'подробнее',
	'template_servicebar_explore_menu_home_title' => 'Battle.net',
	'template_servicebar_explore_menu_home_description' => 'Подключайся. Играй. Объединяйся.',
	'template_servicebar_explore_menu_account_title' => 'Учетная запись',
	'template_servicebar_explore_menu_account_description' => 'Управление записью',
	'template_servicebar_explore_menu_support_title' => 'Поддержка',
	'template_servicebar_explore_menu_support_description' => 'Вопросы и затруднения',
	'template_servicebar_explore_menu_buy_title' => 'Приобретение игр',
	'template_servicebar_explore_menu_buy_description' => 'Электронные игры для загрузки',
	'template_servicebar_explore_menu_more_title' => 'Подробнее',
	'template_servicebar_explore_menu_more_link1' => 'Что такое Battle.net?',
	'template_servicebar_explore_menu_more_link2' => 'Что такое «Настоящее имя»?',
	'template_servicebar_explore_menu_more_link3' => 'Родительский контроль',
	'template_servicebar_explore_menu_more_link4' => 'Защита записи',
	'template_servicebar_explore_menu_more_link5' => 'Классические игры',
	'template_servicebar_explore_menu_more_link6' => 'Поддержка учетной записи',
	'template_servicebar_explore_menu_starcraft' => '<span>Сайт</span> <span>Форум</span> <span>Профиль и др.</span>',
	'template_servicebar_explore_menu_worldofwarcraft' => '<span>Сайт</span> <span>Форум</span> <span>Профиль и др.</span>',
	'template_servicebar_explore_menu_diablo' => '<span>Пока основной сайт в разработке, загляните на эту страницу.</span>',
	'template_footer_home_title' => 'Battle.net',
	'template_footer_home_link1' => 'Что такое Battle.net?',
	'template_footer_home_link2' => 'Купить игры',
	'template_footer_home_link3' => 'Киберспорт',
	'template_footer_home_link4' => 'Учетная запись',
	'template_footer_home_link5' => 'Поддержка',
	'template_footer_home_link6' => '«Настоящее имя»',
	'template_footer_games_title' => 'Игры',
	'template_footer_games_link1' => 'Starcraft II',
	'template_footer_games_link2' => 'World of Warcraft',
	'template_footer_games_link3' => 'Diablo III',
	'template_footer_games_link4' => 'Классические игры',
	'template_footer_games_link5' => 'Загрузка клиента игры',
	'template_footer_account_title' => 'Учетная запись',
	'template_footer_account_link1' => 'Не можете войти в систему?',
	'template_footer_account_link2' => 'Создать учетную запись',
	'template_footer_account_link3' => 'Управление записью',
	'template_footer_account_link4' => 'Безопасность учетной записи',
	'template_footer_account_link5' => 'Добавить игру',
	'template_footer_account_link6' => 'Использовать код',
	'template_footer_support_title' => 'Поддержка',
	'template_footer_support_link1' => 'Сайт поддержки',
	'template_footer_support_link2' => 'Родительский контроль',
	'template_footer_support_link3' => 'Защита учетной записи',
	'template_footer_support_link4' => 'Помогите, мою запись взломали!',    
    'template_servicebar_welcome_caption' => 'Здравствуйте, %s! |  <a href="?logout=fast" tabindex="50" accesskey="2">выход</a>',
    'template_bn_browser_warning' => '<div class="warning-inner2">Вы пользуетесь устаревшей версией браузера.<br /><a href="http://eu.blizzard.com/support/article/browserupdate">Обновите свой браузер</a> или <a href="http://www.google.com/chromeframe/?hl=ru-RU" id="chrome-frame-link">установите Google Chrome Frame</a>.<a href="#close" class="warning-close" onclick="App.closeWarning(\'#browser-warning\', \'browserWarning\'); return false;"></a></div>',
    'template_bn_js_warning' => 'Для просмотра сайта требуется поддержка JavaScript.',
    'template_online_caption' => 'в сети',
    'template_indev_caption' => 'в разработке',
    'template_feature_not_available' => 'Эта функция пока не доступна.',
    'template_vault_auth_required' => 'Этот раздел доступен только для авторизованных пользователей.',
    'template_vault_guild' => 'Этот раздел доступен, только если вы авторизовались с персонажа — члена данной гильдии.',
    
    'template_js_requestError' => 'Ваш запрос не может быть завершен.',
    'template_js_ignoreNot' => 'Этот пользователь не в черном списке.',
    'template_js_ignoreAlready' => 'Этот пользователь уже в черном списке.',
    'template_js_stickyRequested' => 'Отправлена просьба прикрепить тему.',
    'template_js_postAdded' => 'Сообщение отслеживается',
    'template_js_postRemoved' => 'Сообщение больше не отслеживается',
    'template_js_userAdded' => 'Сообщения пользователя отслеживаются',
    'template_js_userRemoved' => 'Сообщения пользователя больше не отслеживается',
    'template_js_validationError' => 'Обязательное поле не заполнено',
    'template_js_characterExceed' => 'В сообщении превышено допустимое число символов.',
    'template_js_searchFor' => 'Поиск по',
    'template_js_searchTags' => 'Помеченные статьи:',
    'template_js_characterAjaxError' => 'Возможно, вы вышли из системы. Обновите страницу и повторите попытку.',
    'template_js_ilvl' => 'Уровень предмета',
    'template_js_shortQuery' => 'Запрос для поиска должен состоять не менее чем из двух букв.',
    'template_js_bold' => 'Полужирный',
    'template_js_italics' => 'Курсив',
    'template_js_underline' => 'Подчеркивание',
    'template_js_list' => 'Несортированный список',
    'template_js_listItem' => 'Список',
    'template_js_quote' => 'Цитирование',
    'template_js_quoteBy' => 'Размещено {0}',
    'template_js_unformat' => 'Отменить форматирование',
    'template_js_cleanup' => 'Исправить переносы строки',
    'template_js_code' => 'Код',
    'template_js_item' => 'Предмет WoW',
    'template_js_itemPrompt' => 'Идентификатор предмета:',
    'template_js_url' => 'Адрес',
    'template_js_urlPrompt' => 'Адрес страницы:',
    'template_js_viewInGallery' => 'Галерея',
    'template_js_loading' => 'Подождите, пожалуйста.',
    'template_js_unexpectedError' => 'Произошла ошибка.',
    'template_js_fansiteFind' => 'Найти на…',
    'template_js_fansiteFindType' => '{0}: поиск на…',
    'template_js_fansiteNone' => 'Нет доступных сайтов.',
    'template_js_colon' => '{0}:',
    'template_js_achievement' => 'Достижение',
    'template_js_character' => 'Персонаж',
    'template_js_faction' => 'Фракция',
    'template_js_class' => 'Класс',
    'template_js_object' => 'Объект',
    'template_js_talentcalc' => 'Таланты',
    'template_js_skill' => 'Умение',
    'template_js_quest' => 'Задание',
    'template_js_spell' => 'Заклинания',
    'template_js_event' => 'Событие',
    'template_js_title' => 'Звание',
    'template_js_arena' => 'Арена',
    'template_js_guild' => 'Гильдия',
    'template_js_zone' => 'Территория',
    'template_js_item' => 'Предмет',
    'template_js_race' => 'Раса',
    'template_js_npc' => 'НПС',
    'template_js_pet' => 'Питомец',
    
    'template_404' => '<h2 class="http">404,<br /> ай-ай-ай</h2><h3>Страница не найдена</h3><p>Здесь была <br /> <strong>страница</strong>.<br />Была, да сплыла.<br /><br /><em>(А что еще случается с непослушными страницами?)</em></p>',
    'template_lowlevel' => '<h2>Ой!</h2><h3>Отображаются только персонажи 10 уровня и выше.</h3>',
    'template_unavailable' => '<h2>Ой!</h2><h3>Персонаж не доступен</h3><p>Профиль этого персонажа невозможно отобразить по одной из причин:</p><ul><li>персонаж был не активен в течение длительного времени;</li><li>имя персонажа или название игрового мира написано с ошибкой;</li><li>профиль персонажа временно не доступен, поскольку идет процесс переноса персонажа или смены фракции;</li><li>персонаж был удален.</li></ul>',
    'template_404_bn_title' => 'Страница не найдена',
    'template_404_bn_text' => 'Такой страницы найти не удалось. Либо ее не существует, либо произошла страшная, трагическая ошибка.',
    
    'email_title' => 'E-mail',
    'login_title' => 'Имя учетной записи',
    'password_title' => 'Пароль',
    'remember_me_title' => 'Оставаться в сети',
    'login_processing_title' => 'Обработка…',
    'authorization_title' => 'Авторизация',
    'login_help_title' => 'Не можете войти?',
    'have_no_account_title' => 'У вас еще нет учетной записи?',
    'create_account_title' => 'Создайте ее!',
    'account_security_title' => 'Защитите свою запись от кражи и взлома!',
    'login_page_title' => 'Авторизация учетной записи Battle.net',
    'login_page_create_account_title' => 'Создать учетную запись Battle.net – просто, быстро и бесплатно',
    'login_page_create_account_link_title' => 'Создать запись',
    'login_page_auth_title' => 'Авторизация',
    'login_error_empty_username_title' => 'Необходимо указать имя пользователя.',
    'login_error_empty_password_title' => 'Необходимо указать пароль.',
    'login_error_wrong_username_or_password_title' => 'Имя пользователя или пароль указаны неверно. Попробуйте еще раз.',
    'login_error_invalid_password_format_title' => 'Пароль недействителен.',
    'copyright_bottom_title' => '&copy; Blizzard Entertainment, 2011 г. Все права защищены.',
   	'copyright_bottom_legal' => 'Соглашения',
	'copyright_bottom_privacy' => 'Политика конфиденциальности',
    'copyright_bottom_support' => 'Служба поддержки',
	'copyright_bottom_copyright' => 'Авторское право',
    'copyright_bottom_questions' => 'Вопросы? Затруднения?',
    'template_userbox_auth_caption' => '<strong>Авторизуйтесь</strong> чтобы настраивать страницы!',
    'template_articles_full_caption' => 'Далее',
    'template_sotd_sidebar_title' => 'Скриншот дня',
	'template_sotd_sidebar_submit' => 'Отправить скриншот',
	'template_sotd_sidebar_all' => 'Смотреть все скриншоты',
    'template_forums_sidebar_title' => 'Форумы',
    'template_profile_caption' => 'Профиль',
    'template_my_forum_posts_caption' => 'Мои сообщения на форуме',
    'template_browse_auction_caption' => 'Просмотреть аукцион',
    'template_browse_events_caption' => 'Просмотреть события',
    'template_manage_characters_caption' => 'Управление персонажами<br /><span>Настройте выпадающее меню персонажа.</span>',
    'template_characters_not_found' => 'Персонажи не найдены',
    'template_filter_caption' => 'Фильтр',
    'template_back_to_characters_list' => 'К списку персонажей',
    'template_change_character' => 'Сменить персонажа',
    'template_no_talents' => 'Нет талантов',
    'template_lvl' => 'ур.',
    'tempalte_lvl_fmt' => '%d-го ур-ня',
    'template_primary_talents' => 'Основные',
    'template_secondary_talents' => 'Вспомогательные',
    
    'template_item_bonding_1' => 'Становится персональным при получении',
    'template_item_bonding_2' => 'Становится персональным при надевании',
    'template_item_bonding_3' => 'Становится персональным при использовании',
    'template_item_bonding_4' => 'Предмет, необходимый для задания',
    
    'template_item_invtype_1' => 'Голова',
    'template_item_invtype_2' => 'Шея',
    'template_item_invtype_3' => 'Плечи',
    'template_item_invtype_16' => 'Спина',
    'template_item_invtype_5' => 'Грудь',
    'template_item_invtype_20' => 'Грудь',
    'template_item_invtype_4' => 'Рубаха',
    'template_item_invtype_18' => 'Гербовая накидка',
    'template_item_invtype_9' => 'Запястья',
    'template_item_invtype_10' => 'Руки',
    'template_item_invtype_6' => 'Пояс',
    'template_item_invtype_7' => 'Ноги',
    'template_item_invtype_8' => 'Ступни',
    'template_item_invtype_11' => 'Палец',
    'template_item_invtype_12' => 'Украшение',
    'template_item_invtype_13' => 'Одноручное',
    'template_item_invtype_14' => 'Щит',
    'template_item_invtype_15' => 'Правая рука',
    'template_item_invtype_19' => 'Гербовая накидка',
    'template_item_invtype_23' => 'Одноручное',
    'template_item_invtype_17' => 'Двуручное',
    'template_item_invtype_26' => 'Для дальнего боя',
    'template_item_invtype_28' => 'Реликвия',
    
    'template_item_container' => '%d Ячейка Сумка',
    'template_item_weapon_delay' => 'Скорость %s',
    'template_item_weapon_damage' => '%d - %d Урон',
    'template_item_weapon_dps' => '(%s ед. урона в секунду)',
    'template_item_projectile_dps' => '+%s ед. урона в секунду',
    
    'template_item_armor' => 'Броня: %d',
    'template_item_block' => '%d Способность отражать удары',
    'template_item_fire_res' => '+%d Сопротивляемость магии огня',
    'template_item_nature_res' => '+%d Сопротивляемость магии природы',
    'template_item_frost_res' => '+%d Сопротивляемость магии льда',
    'template_item_shadow_res' => '+%d Сопротивляемость темной магии',
    'template_item_arcane_res' => '+%d Сопротивляемость тайной магии',
    'template_item_required_skill' => 'Требуется %s (%d)',
    'template_item_required_spell' => 'Требуется %s',
    'template_item_required_reputation' => 'Требуется %s - %s',
    
    'template_item_stat_3' => '<span>%d</span> к ловкости',
    'template_item_stat_4' => '<span>%d</span> к силе',
    'template_item_stat_5' => '<span>%d</span> к интеллекту',
    'template_item_stat_6' => '<span>%d</span> к духу',
    'template_item_stat_7' => '<span>%d</span> к выносливости',
    'template_item_stat_8' => '<span>%d</span> к ловкости', // Not used?
    'template_item_stat_12' => 'Если на персонаже: рейтинг защиты +<span>%d</span>',
    'template_item_stat_13' => 'Если на персонаже: рейтинг уклонения +<span>%d</span>',
    'template_item_stat_14' => 'Если на персонаже: рейтинг парирования +<span>%d</span>',
    'template_item_stat_15' => 'Если на персонаже: рейтинг блокирования щитом +<span>%d</span>',
    'template_item_stat_16' => 'Если на персонаже: рейтинг меткости +<span>%d</span>',
    'template_item_stat_17' => 'Если на персонаже: рейтинг меткости +<span>%d</span>',
    'template_item_stat_18' => 'Если на персонаже: рейтинг меткости +<span>%d</span>',
    'template_item_stat_19' => 'Если на персонаже: рейтинг критического удара +<span>%d</span>',
    'template_item_stat_20' => 'Если на персонаже: рейтинг критического удара +<span>%d</span>',
    'template_item_stat_21' => 'Если на персонаже: рейтинг критического удара +<span>%d</span>',
    'template_item_stat_28' => 'Если на персонаже: рейтинг скорости +<span>%d</span>',
    'template_item_stat_29' => 'Если на персонаже: рейтинг скорости +<span>%d</span>',
    'template_item_stat_30' => 'Если на персонаже: рейтинг скорости +<span>%d</span>',
    'template_item_stat_31' => 'Если на персонаже: рейтинг меткости +<span>%d</span>',
    'template_item_stat_32' => 'Если на персонаже: рейтинг критического удара +<span>%d</span>',
    'template_item_stat_33' => 'Если на персонаже: рейтинг уклонения +<span>%d</span>',
    'template_item_stat_35' => 'Если на персонаже: рейтинг устойчивости +<span>%d</span>.',
    'template_item_stat_36' => 'Если на персонаже: рейтинг скорости +<span>%d</span>',
    'template_item_stat_37' => 'Если на персонаже: рейтинг мастерства +<span>%d</span>',
    'template_item_stat_38' => 'Если на персонаже: +<span>%d</span> к силе атаки',
    'template_item_stat_39' => 'Если на персонаже: +<span>%d</span> к силе атаки',
    'template_item_stat_41' => 'Если на персонаже: сила заклинаний +<span>%d</span>',
    'template_item_stat_42' => 'Если на персонаже: сила заклинаний +<span>%d</span>',
    'template_item_stat_43' => 'Если на персонаже: восстанавливает <span>%d</span> ед. маны за 5 сек.',
    'template_item_stat_44' => 'Если на персонаже: рейтинг пробивания брони +<span>%d</span>',
    'template_item_stat_45' => 'Если на персонаже: сила заклинаний +<span>%d</span>',
    'template_item_stat_46' => 'Если на персонаже: восстановление здоровья +<span>%d</span>',
    
    'template_stat_name_' . ITEM_MOD_MANA => 'Мана',
    'template_stat_name_' . ITEM_MOD_HEALTH => 'Здоровье',
    'template_stat_name_' . ITEM_MOD_AGILITY => 'Ловкость',
    'template_stat_name_' . ITEM_MOD_STRENGTH => 'Сила',
    'template_stat_name_' . ITEM_MOD_INTELLECT => 'Интеллект',
    'template_stat_name_' . ITEM_MOD_SPIRIT => 'Дух',
    'template_stat_name_' . ITEM_MOD_STAMINA => 'Выносливость',
    'template_stat_name_' . ITEM_MOD_DEFENSE_SKILL_RATING => 'Защита',
    'template_stat_name_' . ITEM_MOD_DODGE_RATING => 'Уклон',
    'template_stat_name_' . ITEM_MOD_PARRY_RATING => 'Парирование',
    'template_stat_name_' . ITEM_MOD_BLOCK_RATING => 'Блок',
    'template_stat_name_' . ITEM_MOD_HIT_MELEE_RATING => 'Рейтинг меткости',
    'template_stat_name_' . ITEM_MOD_HIT_RANGED_RATING => 'Рейтинг меткости',
    'template_stat_name_' . ITEM_MOD_HIT_SPELL_RATING => 'Рейтинг меткости',
    'template_stat_name_' . ITEM_MOD_CRIT_MELEE_RATING => 'Рейтинг критического удара',
    'template_stat_name_' . ITEM_MOD_CRIT_RANGED_RATING => 'Рейтинг критического удара',
    'template_stat_name_' . ITEM_MOD_CRIT_SPELL_RATING => 'Рейтинг критического удара',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_HASTE_MELEE_RATING => 'Рейтинг скорости боя',
    'template_stat_name_' . ITEM_MOD_HASTE_RANGED_RATING => 'Рейтинг скорости боя',
    'template_stat_name_' . ITEM_MOD_HASTE_SPELL_RATING => 'Рейтинг скорости боя',
    'template_stat_name_' . ITEM_MOD_HIT_RATING => 'Рейтинг меткости',
    'template_stat_name_' . ITEM_MOD_CRIT_RATING => 'Рейтинг критического удара',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_RESILIENCE_RATING => 'Рейтинг устойчивости',
    'template_stat_name_' . ITEM_MOD_HASTE_RATING => 'Рейтинг скорости боя',
    'template_stat_name_' . ITEM_MOD_EXPERTISE_RATING => 'Мастерство',
    'template_stat_name_' . ITEM_MOD_ATTACK_POWER => 'Сила атаки',
    'template_stat_name_' . ITEM_MOD_RANGED_ATTACK_POWER => 'Сила атаки',
    'template_stat_name_' . ITEM_MOD_FERAL_ATTACK_POWER => 'Сила атаки',
    'template_stat_name_' . ITEM_MOD_SPELL_HEALING_DONE => 'Сила заклинаний',
    'template_stat_name_' . ITEM_MOD_SPELL_DAMAGE_DONE => 'Сила заклинаний',
    'template_stat_name_' . ITEM_MOD_MANA_REGENERATION => 'Восстановление маны',
    'template_stat_name_' . ITEM_MOD_ARMOR_PENETRATION_RATING => 'Рейтинг пробивания брони',
    'template_stat_name_' . ITEM_MOD_SPELL_POWER => 'Сила заклинаний',
    'template_stat_name_' . ITEM_MOD_HEALTH_REGEN => 'Восстановление здоровья',
    'template_stat_name_' . ITEM_MOD_SPELL_PENETRATION => 'Проникающая способность заклинаний',
    'template_stat_name_' . ITEM_MOD_BLOCK_VALUE => 'Блок',

    'template_item_socket_1' => 'Особое гнездо',
    'template_item_socket_2' => 'Красно гнездо',
    'template_item_socket_4' => 'Желтое гнездо',
    'template_item_socket_8' => 'Синее гнездо',
    'template_item_socket_match' => 'При соответствии цвета:  %s',
    'template_item_durability' => 'Прочность %d/ %d',
    'template_item_allowable_classes' => 'Классы:',
    'template_item_allowable_races' => 'Расы:',
    'template_item_required_level' => 'Требуется уровень %d',
    'template_item_itemlevel' => 'Уровень предмета %d',
    'template_item_sell_price' => 'Цена продажи: ',
    'template_item_unique' => 'Уникальный',
    'template_item_heroic' => 'Героический',
    'template_item_conjured' => 'Сотворенный предмет',
    'template_item_set_bonus' => 'Комплект: %s',
    'template_item_spell_trigger_0' => 'Использование: %s',
    'template_item_spell_trigger_1' => 'Если на персонаже: %s',
    'template_item_spell_trigger_2' => 'Вероятность попадания при ударе: %s',
    'template_item_spell_trigger_6' => 'Использовать: %s',
    'template_item_quick_facts' => 'Это интересно!',
    'template_item_disenchant_fact' => '<span class="term">Распыление:</span> %d Наложение чар',
    'template_item_fansite_link' => 'Найти этот предмет на:',
    'template_item_learn_more' => 'Подробнее',
    
    'template_item_tab_dropCreatures' => 'Добыча с: (<em>%d</em>)',
    'template_item_tab_dropGameObjects' => 'Содержится в: (<em>%d</em>)',
    'template_item_tab_vendors' => 'Продажа: (<em>%d</em>)',
    'template_item_tab_currencyForItems' => 'Валюта (<em>%d</em>)',
    'template_item_tab_rewardFromQuests' => 'Награда за задание (<em>%d</em>)',
    'template_item_tab_skinnedFromCreatures' => 'Срезано с: (<em>%d</em>)',
    'template_item_tab_pickPocketCreatures' => 'Украдено из карманов: (<em>%d</em>)',
    'template_item_tab_minedFromCreatures' => 'Выкопано из: (<em>%d</%d>)',
    'template_item_tab_createdBySpells' => 'Создатель: (<em>%d</em>)',
    'template_item_tab_reagentForSpells' => 'Реагент для заклинания (<em>%d</em>)',
    'template_item_tab_disenchantItems' => 'Можно распылить на: (<em>%d</em>)',
    'template_item_tab_comments' => 'Комментарии (<em>%d</em>)',
    
    'template_item_tab_content_filter_for' => 'Показать предметы для',
    'template_item_tab_content_all_classes' => 'Все классы',
    'template_item_tab_content_equipment_only' => 'Только экипировка',
    'template_item_tab_content_no_results' => 'Результатов не найдено.',
    
    'template_item_table_next' => 'Далее',
    'template_item_table_prev' => 'Пред.',
    'template_item_table_name' => 'Имя',
    'template_item_table_level' => 'Уровень',
    'template_item_table_required_level' => 'Требуется',
    'template_item_table_source' => 'Источник',
    'template_item_table_type' => 'Тип',
    
    'template_item_tab_header_name' => 'Имя',
    'template_item_tab_header_type' => 'Тип',
    'template_item_tab_header_level' => 'Уровень',
    'template_item_tab_header_zone' => 'Зона',
    'template_item_tab_header_droprate' => 'Частота выпадания',
    'template_item_tab_header_count' => 'Количество',
    'template_item_tab_header_req_level' => 'Требуемый уровень',
    'template_item_tab_header_slot' => 'Ячейка',
    'template_item_tab_header_price' => 'Стоимость',
    'template_item_tab_header_objectives' => 'Цели',
    'template_item_tab_header_requirements' => 'Требования',
    'template_item_tab_header_rewards' => 'Награды',
    'template_item_tab_header_profession' => 'Профессия',
    'template_item_tab_header_reagents' => 'Реагенты',
    'template_item_tab_header_buy_back_price' => 'Выкупная цена',
    'template_item_tab_header_sell_price' => 'Цена продажи',
    
    'template_item_drop_rate_0' => 'Нет',
    'template_item_drop_rate_1' => 'Крайне низкая',
    'template_item_drop_rate_2' => 'Очень низкая',
    'template_item_drop_rate_3' => 'Низкая',
    'template_item_drop_rate_4' => 'Средняя',
    'template_item_drop_rate_5' => 'Большая',
    'template_item_drop_rate_6' => 'Высокая',
    
    'template_profile_summary' => 'Сводка',
    'template_profile_talents' => 'Таланты и символы',
    'template_profile_lots' => 'Лоты',
    'template_profile_events' => 'События',
    'template_profile_achievements' => 'Достижения',
    'template_profile_statistics' => 'Статистика',
    'template_profile_reputation' => 'Репутация',
    'template_profile_feed' => 'Лента новостей',
    'template_profile_friends' => 'Друзья',
    'template_profile_guild' => 'Гильдия',
    'template_profile_advanced_profile' => 'Развернутый',
    'template_profile_simple_profile' => 'Простой',
    'template_profile_avg_itemlevel' => 'Средний',
    'template_profile_avg_equipped_itemlevel' => 'Экипирован',
    'template_profile_recent_activity' => 'Последние новости',
    'template_profile_more_activity_feed' => 'Смотреть более ранние новости',
    'template_profile_stats' => 'Характеристики',
    'template_profile_melee_stats' => 'Ближний бой',
    'template_profile_ranged_stats' => 'Дальний бой',
    'template_profile_spell_stats' => 'Заклинания',
    'template_profile_defense_stats' => 'Защита',
    'template_profile_resistances_stats' => 'Сопротивление',
    'template_profile_lastupdate' => 'Последнее обновление:',
    
    'stat_health' => 'Здоровье',
    'stat_power0' => 'Мана',
    'stat_power1' => 'Ярость',
    'stat_power2' => 'Фокус',
    'stat_power3' => 'Энергия',
    'stat_power6' => 'Сила рун',
    'stat_strength' => 'Сила',
    'stat_agility' => 'Ловкость',
    'stat_stamina' => 'Выносливость',
    'stat_intellect' => 'Интеллект',
    'stat_spirit' => 'Дух',
    'stat_mastery' => 'Искусность',
    'stat_damage' => 'Урон',
    'stat_dps' => 'УВС',
    'stat_attack_power' => 'Сила атаки',
    'stat_haste' => 'Скорость',
    'stat_haste_rating' => 'Рейтинг скорости',
    'stat_hit' => 'Меткость',
    'stat_crit' => 'Критический удар',
    'stat_expertise' => 'Мастерство',
    'stat_spell_power' => 'Сила заклинаний',
    'stat_spell_haste' => 'Скорость произнесения заклинаний',
    'stat_spell_penetration' => 'Проникающая способность заклинаний',
    'stat_mana_regen' => 'Восполнение маны',
    'stat_combat_regen' => 'Восполнение в бою',
    'stat_armor' => 'Броня',
    'stat_dodge' => 'Уклонение',
    'stat_parry' => 'Парирование',
    'stat_block' => 'Блокирование',
    'stat_resilience' => 'Устойчивость',
    'stat_resistance_arcane' => 'Тайная магия',
    'stat_resistance_fire' => 'Магия огня',
    'stat_resistance_frost' => 'Магия льда',
    'stat_resistance_nature' => 'Силы природы',
    'stat_resistance_shadow' => 'Темная магия',
    
    'template_profile_no_professions' => 'Нет профессий',
    'template_rated_bg_rating' => 'Рейтинг на полях боя',
    'template_honorable_kills' => 'Почетные победы',
    
    'template_feed_obtained_item' => 'Получено %s.',
    'template_feed_fos' => 'Заработано великое достижение %s',
    'template_feed_achievement' => 'Заработано достижение %s за %d очков.',
    
    'template_feed_day' => 'дн',
    'template_feed_sec' => 'сек',
    'template_feed_min' => 'мин',
    'template_feed_hour' => 'ч',
    'template_feed_ago' => 'назад',
    
    'template_guild' => 'Гильдия',
    'template_guild_members_count' => 'Членов гильдии: %d',
    'template_guild_under_name' => 'Гильдия <span class="level"><strong>%d</strong></span>-го ур. (<span class="faction">%s</span>)',
    
    'template_guild_menu_summary' => 'Сводка',
    'template_guild_menu_roster' => 'Состав',
    'template_guild_menu_news' => 'Новости',
    'template_guild_menu_events' => 'События',
    'template_guild_menu_achievements' => 'Достижения',
    'template_guild_menu_perks' => 'Бонусы',
    'template_guild_menu_rewards' => 'Награды',
    
    'template_guild_news_sidebar' => 'Новости гильдии',
    'template_guild_news' => 'Новости гильдии (%d)',
    'template_guild_feed_achievement' => 'Персонаж %s $gполучил:получила; достижение «%s» стоимостью %d очк.',
    'template_guild_feed_fos' => 'Персонаж %s $gполучил:получила; великое достижение «%s».',
    'template_guild_feed_obtained_item' => 'Персонаж %s $gполучил:получила; предмет «%s».',
    'template_guild_feed_recent_news' => 'Последние новости',
    'template_guild_feed_no_news' => 'Нет последних новостей.',
    'template_guild_feed_all_feeds' => 'Все новости',
    'template_guild_top_contributors' => 'Самые активные члены гильдии',
    'template_guild_no_contributors' => 'Еженедельные вклады в развитие гильдии еще не учтены.',
    
    'template_guild_perk_level' => 'Уровень %d',
    'template_guild_perks_filter' => 'Фильтры',
    'template_guild_perks_all_perks' => 'Все бонусы',
    'template_guild_perks_all' => 'Все',
    'template_guild_perks_unlocked' => 'Заработано',
    'template_guild_perks_locked' => 'Не заработано',
    'template_guild_perks_guild_level' => 'Уровень',
    'template_guild_perks_perk_desc' => 'Описание',
    
    'template_guild_roster_achievements' => 'Очки достижений',
    'template_guild_roster_activity' => 'Лента новостей гильдии',
    'template_guild_roster_professions' => 'Профессии',
    'template_guild_roster_filter' => 'Фильтр',
    'template_guild_roster_reset_filter' => 'Сброс',
    'template_guild_roster_guild_rank' => 'Ранг в гильдии',
    'template_guild_roster_all_races' => 'Все расы',
    'template_guild_roster_all_classes' => 'Все классы',
    'template_guild_roster_all_ranks' => 'Все ранги',
    'template_guild_roster_results_count' => 'Результаты <strong class="results-start">%d</strong>–<strong class="results-end">%d</strong> из <strong class="results-total">%d</strong>',
    'template_guild_roster_rank' => 'Ранг %d',
    'template_guild_roster_guild_master' => 'Глава гильдии',
    'template_guild_roster_profession' => 'Профессия',
    'template_guild_roster_all_professions' => 'Все профессии',
    'template_guild_roster_skill_level' => 'Навык профессии',
    'template_guild_roster_only_max_skill' => 'Показывать только макс. навык профессии (' . MAX_PROFESSION_SKILL_VALUE . ')',
    'template_guild_roster_profession_skill' => 'Навык',
    
    'template_character_friends_sidebar' => 'Друзья персонажа',
    'template_character_friends_caption' => 'Друзья персонажа (%d)',
    'template_character_friends_character' => 'Уровень %d %s %s',
    
    'template_search_results_search' => 'Результаты поиска по запросу: <span>«%s»</span>',
    'template_search_results_wowcharacter' => 'Персонажи по запросу «<span>%s</span>»',
    'template_search_results_wowitem' => 'Предметы по запросу «<span>%s</span>»',
    'template_search_filter' => 'Фильтр:',
    'template_search_filter_score' => 'Точность соответствия',
    'template_search_filter_time' => 'Дата',
    'template_search_filter_popularity' => 'Популярность',
    'template_search_results_all' => 'Все (%d)',
    'template_search_results_arenateams' => 'Команды Арены (%d)',
    'template_search_results_articles' => 'Статьи (%d)',
    'template_search_results_characters' => 'Персонаж (%d)',
    'template_search_results_items' => 'Предмет (%d)',
    'template_search_results_forums' => 'Форумы (%d)',
    'template_search_results_guilds' => 'Гильдии (%d)',
    
    'template_search_table_charname' => 'Имя',
    'template_search_table_level' => 'Уровень',
    'template_search_table_race' => 'Раса',
    'template_search_table_class' => 'Класс',
    'template_search_table_faction' => 'Фракция',
    'template_search_table_guild' => 'Гильдия',
    'template_search_table_realm' => 'Игровой мир',
    'template_search_table_battlegroup' => 'Боевая группа',
    
    'template_realm_status' => 'Состояние игровых миров',
    'template_realm_status_all_realms' => 'Все игровые миры',
    'template_realm_status_display_filters' => 'Показать фильтры',
    'template_realm_status_hide_filters' => 'Скрыть фильтры',
    'template_realm_status_all' => 'Все',
    'template_realm_status_status' => 'Статус',
    'template_realm_status_up' => 'Работает',
    'template_realm_status_down' => 'Отключен',
    'template_realm_status_realm_name' => 'Имя игрового мира',
    'template_realm_status_realm_type' => 'Тип',
    'template_realm_status_type_rppvp' => 'Ролевой PvP',
    'template_realm_status_type_roleplay' => 'Ролевой',
    'template_realm_status_population' => 'Заселенность',
    'template_realm_status_popul_high' => 'Высокая',
    'template_realm_status_popul_medium' => 'Средняя',
    'template_realm_status_popul_low' => 'Низкая',
    'template_realm_status_language' => 'Язык',
    'template_realm_status_queue' => 'Очередь',
    'template_realm_status_reset_filters' => 'Сброс',
    'template_realm_status_desc' => 'На этой странице отображается состояние игровых миров. Для каждого игрового мира указано, «открыт» он или «закрыт». Особые сообщения о состоянии того или иного мира, о проведении технического обслуживания и т.п. размещаются на форуме <a href="http://eu.battle.net/wow/forum/1028284/" target="_blank">«Состояние игровых миров»</a>. Заранее приносим вам свои извинения за неудобство, если ваш игровой мир в какой-то момент будет отмечен как «закрытый». Мы постараемся вернуть его в строй как можно скорее.',
    'template_realm_status_available' => 'Доступен',
    'template_realm_status_not_available' => 'Недоступен',
    'template_realm_status_filters_not_found' => 'Поиск с помощью фильров не дал результата.',
    
    'template_menu_character_info' => 'Данные о персонаже',
    'template_achievements_search' => 'Поиск…',
    'template_achievements_progress' => 'Прогресс',
    'template_achievements_total_completed' => 'Всего завершено',
    'template_achievements_points_tooltip' => 'Tooltip.show(this, &#39;%d / %d очков&#39;, { location: &#39;middleRight&#39; });',
    'template_achievements_progress_bar_data' => '%d / %d (%d%%)',
    'template_achievements_latest_achievements' => 'Недавно заслужено',
    
    'template_reputation' => 'Репутация',
    'template_reputation_faction_others' => 'Прочее',
    'template_reputation_tabular' => 'Таблица',
    'template_reputation_simple' => 'Список',
    'template_reputation_table_name' => 'Название',
    'template_reputation_table_standing' => 'Состояние',
    
    'template_team_type_format' => '%d на %d',
    'template_character_team_name' => 'Команда',
    'template_character_personal_rating' => 'Личный',
    'template_character_pvp_games' => 'Матчи',
    'template_character_pvp_lost_won' => 'Победы – поражения',
    'template_character_team_rating' => 'Рейтинг команды',
    'template_character_team_per_season' => 'За сезон',
    'template_character_team_per_week' => 'За неделю',
    'template_character_pvp_roster' => 'Состав',
    'template_character_pvp_name_roster' => 'Имя',
    'template_character_pvp_played_roster' => 'Сыграно',
    'template_character_pvp_lost_won_roster' => 'Победы – поражения за сезон',
    'template_character_pvp_lost_won_weekly_roster' => 'Победы – поражения за сезон',
    'template_character_pvp_rating_roster' => 'Рейтинг',
    'template_character_pvp_season' => 'Сезон',
    'template_character_pvp_week' => 'На этой неделе',
    'template_character_pvp_personal_rating' => 'Личный рейтинг',
    'template_character_pvp_unranked' => 'Без рейтинга',
    
    'template_character_audit' => 'Осмотр персонажа',
    'template_character_audit_help' => 'Что это?',
    'template_character_audit_empty_glyph_slots' => '<li><span class="number">%d</span> пустые ячейки символов</li>',
    'template_character_audit_unspent_talent_points' => '<li><span class="number">%d</span> неиспользованные очки талантов</li>',
    'template_character_audit_unenchanted_items' => '<span class="number">%d</span> незачарованный предмет',
    'template_character_audit_empty_sockets' => '<span class="number">%d</span> пустые гнезда в <span class="tip">предметах «%d»</span>',
    'template_character_audit_nonop_armor' => '<span class="number">%d</span> предмет из неподходящего материала (не %s)',
    'template_character_audit_missing_belt_buckle' => 'Не хватает: <a href="' . WoW::GetWoWPath() . '/item/%d" class="color-q3">%s</a>',
    'template_character_audit_passed' => 'Этот персонаж прошел проверку!',
    'template_character_reforge' => 'Перековка',
    'template_character_reforge_none' => 'Ни один предмет не был перекован.',
    'template_gems_enchants_bonuses' => 'Бонус за чары / камень',
    'template_used_gems' => 'Камни',
    'template_character_audit_no_gems' => 'Экипировка этого персонажа не инкрустирована камнями.',
    'template_character_audit_no_bonuses' => 'Нет бонусов.',
    
    'template_character_profile_other_stats' => 'Другое',
    'template_character_profile_toggle_stats_all' => 'Показать все характеристики',
    
    'template_character_statistic_update' => 'Обновления статистики',
    
    'template_character_feed' => 'Лента новостей персонажа',
    'template_character_feed_most_recent_events' => 'Отображаются 50 последних событий, связанных с персонажем.',
    
    
    'template_blog_report_post' => 'Сообщить модераторам о сообщении #<span id="report-postID"></span> игрока <span id="report-poster"></span>',
    'template_blog_report_reason' => 'Причина',
    'template_blog_report_reasons' => '<option value="SPAMMING">Спам</option><option value="REAL_LIFE_THREATS">Угрозы в реальной жизни</option><option value="BAD_LINK">«Битая» ссылка</option><option value="ILLEGAL">Противозаконно</option><option value="ADVERTISING_STRADING">Реклама</option><option value="HARASSMENT">Оскорбления</option><option value="OTHER">Иное</option><option value="NOT_SPECIFIED">Не указано</option><option value="TROLLING">Троллинг</option>',
    'template_blog_report_description' => 'Объяснение <small>(не более 256 символов)</small>',
    'template_blog_send_report' => 'Отправить',
    'template_blog_cancel_report' => 'Отмена',
    'template_blog_report_success' => 'Готово!',
    'template_blog_close_report' => 'Закрыть',
    'template_blog_comments' => 'Комментарии',
    'template_blog_add_post' => 'Разместить ответ',
    'template_blog_add_to_black_list' => 'Внести в черный список',
    'template_blog_remove_from_black_list' => 'Внести в черный список',
    'template_blog_answer' => 'Ответить',
    'template_blog_lookup_forum_messages' => 'Просмотр сообщений на форуме',
    'template_blog_add_post_button' => 'Сообщение',
    'template_blog_karma_up' => 'Нравится',
    'template_blog_karma_down' => 'Не нравится',
    'template_blog_karma_trolling' => 'Троллинг',
    'template_blog_karma_spam' => 'Спам',
    'template_blog_karma_report' => 'Сообщить модераторам',
    'template_blog_karma_already_rated' => 'Вы уже дали оценку этому сообщению.',
    
    'template_game_welcome' => 'Добро пожаловать <br/>в раздел для начинающих игроков!',
    'template_game_subwelcome' => 'Путь героя заведет вас в самые отдаленные уголки мира, полного  магии, тайн и приключений. Этот раздел создан, чтобы помочь вам сделать первые шаги по этой дороге.',
    'template_game_guide_title' => 'Руководство по игре',
    'template_game_beginners_guide_title' => 'Руководство для начинающих',
    'template_game_guide_desc' => 'Наше руководство для начинающих расскажет обо всем, что нужно знать герою, едва ступившим на свою стезю.',
    'template_game_race_title' => 'Расы',
    'template_game_race_desc' => 'Узнайте историю игровых рас, прочитав также об их способностях и родине.',
    'template_game_class_title' => 'Классы',
    'template_game_class_desc' => 'Эти страницы посвящены игровым классам, их истории и особенностям игры.',
    'template_game_patch_notes_title' => 'Описание обновлений',
    'template_game_patch_notes_desc' => 'Узнайте, как менялась и развивалась игра от обновления к обновлению. Здесь же вы узнаете и о будущих изменениях.',
    'template_game_lore_title' => 'История Warcraft',
    'template_game_lore_desc' => 'Узнайте о правителях Азерота, о поворотных событиях истории и эпических сражениях.',
    'template_game_updates' => 'Обновления на сайте',
    'template_game_web_features' => 'Полезные приложения',
    'template_game_arena_season_title' => 'Рейтинг 9-го сезона Арены',
    'template_game_arena_season_desc' => 'Опубликован рейтинг 9-го сезона Арены!',
    'template_game_realm_status_title' => 'Состояние игровых миров',
    'template_game_realm_status_desc' => 'Следите за состоянием игровых миров World of Warcraft в режиме реального времени.',
    'template_game_armory_title' => 'Ищете Оружейную?',
    'template_game_armory_desc' => 'Новая Оружейная теперь интегрирована в сайт сообщества World of Warcraft.',
    'template_game_learn_more' => 'Подробнее',
    'template_game_wowhead_title' => 'Wowhead',
    'template_game_wowhead_desc' => 'Обширная база данных Wowhead поможет вам в поиске предметов, заданий, НПС и многого другого!',
    'template_game_wowpedia_title' => 'Wowpedia',
    'template_game_wowpedia_desc' => 'Wowpedia представляет собой подробную энциклопедию мира Warcraft.',
    'template_game_dungeons_and_raids' => 'Подземелья и рейды',
    'template_game_factions' => 'Фракции',
    'template_game_primary_professions' => 'Основная',
    'template_game_secondary_professions' => 'Второстепенная',
    'template_game_lore' => 'История',
    'template_game_lore_story' => 'Рассказы',
    'template_game_lore_leaders' => 'Рассказы о правителях',
    'template_game_expansion_3' => 'Cataclysm',
    'template_game_expansion_2' => 'Wrath of the Lich King',
    'template_game_expansion_1' => 'The Burning Crusade',
    'template_game_expansion_0' => 'Классика',
    
    'template_auction_auction' => 'Аукцион',
    'template_auction_my_lots' => 'Мои лоты',
    'template_auction_sold' => 'Продано',
    'template_auction_selling' => 'Продажа',
    'template_auction_ended' => 'Завершено',
    'template_auction_my_bids' => 'Ставки',
    'template_auction_won' => 'Выиграно',
    'template_auction_winning' => 'Более высокая ставка',
    'template_auction_lost' => 'Проиграно',
    'template_auction_earned' => 'Заработано',
    'template_auction_mailbox' => 'Почтовый ящик',
    
    'template_account_status_posting_disabled' => 'Вы не можете размещать сообщения с этой учетной записи.',
    'template_account_status_info_no_subscribe' => 'Срок действия игровой лицензии истек или нет текущей подписки.',
    'template_account_status_info_no_session' => 'Вы не авторизованы.',
    'template_account_status_info_success' => 'С учетной записью все в порядке.',
    'template_account_status_clear_session' => 'Если вы считаете, что вы по ошибке видите это сообщение, выйдите из системы и снова авторизуйтесь.',
    'template_account_status_log_out' => 'Выход',
    
    'template_management_main_title' => 'Учетная запись Battle.Net',
    
    'template_management_account_management' => 'Управление записью',
    'template_management_account_creation' => 'Создание записи',
    'template_management_menu_information' => 'Информация',
    'template_management_menu_parameters' => 'Параметры',
    'template_management_menu_games' => 'Игры',
    'template_management_menu_operations' => 'Операции',
    'template_management_menu_security' => 'Варианты защиты',
    
    'template_management_menu_parameters_change_email' => 'Смена E-mail',
    'template_management_menu_parameters_change_password' => 'Смена пароля',
    'template_management_menu_parameters_change_communication' => 'Смена языка',
    'template_management_menu_parameters_parental_control' => 'Родительский контроль',
    'template_management_menu_parameters_payment_method' => 'Параметры оплаты',
    'template_management_menu_parameters_address_book' => 'Контактная информация и адрес доставки',
    
    'template_management_menu_games_add_game' => 'Прикрепление / конвертация игры',
    'template_management_menu_games_get_a_game' => 'Электронные версии',
    'template_management_menu_games_wow_conversion' => 'Объединение с записью World of Warcraft®',
    'template_management_menu_games_download' => 'Загрузка игр',
    'template_management_menu_games_beta_profile' => 'Бета-профиль',
    'template_management_menu_games_redeem' => 'Эксклюзивный предмет',
    
    'template_management_account_details' => 'Информация о записи',
    'template_management_account_name' => 'Название учетной записи',
    'template_management_edit_link' => 'Редактировать',
    'template_management_address' => 'Адрес',
    'template_management_account_security' => 'Защита записи',
    'template_management_management_account_security' => 'Управление параметрами безопасности',
    'template_management_your_games' => 'Ваши учетные записи для игр',
    'template_management_ptr_world' => 'Тестовый игровой мир (PTR)',
    'template_management_trial_version' => 'Пробная версия',
    'template_management_add_trial' => 'Открыть пробный период',
    
    'template_management_tooltip_trial_expired_1' => 'пробный период истек',
    'template_management_tooltip_trial_expired_2' => 'пробный период истек',
    'template_management_tooltip_add_trial' => 'Откройте 10-дневный пробный период бесплатной игры в World of Warcraft уже сегодня.',
    'template_management_add_a_game' => 'Прикрепить игру',
    
    'template_wow_dashboard_management' => 'Управление игрой',
    'template_wow_dashboard_account_status' => 'Состояние:',
    'template_wow_dashboard_account_active' => 'Активна',
    'template_wow_dashboard_account_banned' => 'Закрыта',
    'template_wow_dashborad_subscribe' => 'Игровое время:',
    'template_wow_dashboard_unlimited_sub' => 'Без ограничений',
    'template_wow_dashboard_product_level' => 'Тип записи',
    'template_wow_dashboard_standart_edition' => 'Стандартное издание',
    'template_wow_dashboard_region' => 'Регион',
    'template_wow_dashboard_wowremote' => 'World of Warcraft без границ',
    'template_wow_dashboard_wowremote_unsub' => 'нет подписки',
    
    'template_wow_dashboard_buy_game_time' => 'Приобрести игровое время или оплатить подписку',
    'template_wow_dashboard_active_timecard' => 'Карта предоплаты',
    'template_wow_dashboard_view_account_history' => 'История платежей',
    'template_wow_dashboard_download_game_client' => 'Загрузить клиент игры',
    
    'template_wow_dashboard_character_services' => 'Услуги для персонажей',
    'template_wow_dashboard_additional_services' => 'Дополнительные услуги',
    'template_wow_dashboard_referral_services' => 'Приглашения и награды',
    'template_wow_dashboard_game_time_services' => 'Игровое время и подписка',
    
    'template_wow_dashboard_service_transfer_title' => 'Перенос персонажа',
    'template_wow_dashboard_service_transfer_desc' => 'Перенесите персонажа в другой игровой мир или на другую учетную запись.',
    'template_wow_dashboard_service_name_title' => 'Cмена имени',
    'template_wow_dashboard_service_name_desc' => 'Переименуйте своего персонажа.',
    'template_wow_dashboard_service_faction_title' => 'Смена фракции',
    'template_wow_dashboard_service_faction_desc' => 'Смените фракцию своего персонажа (Альянс на Орду или наоборот).',
    'template_wow_dashboard_service_apperance_title' => 'Измени персонажа',
    'template_wow_dashboard_service_apperance_desc' => 'Измените внешний облик и, при желании, имя вашего персонажа.',
    'template_wow_dashboard_service_race_title' => 'Смена расы',
    'template_wow_dashboard_service_race_desc' => 'Смените расу вашего персонажа (не меняя фракцию)',
    'template_wow_dashboard_service_migration_title' => 'Бесплатный перенос персонажа',
    'template_wow_dashboard_service_migration_desc' => 'Перенесите своего персонажа в менее населенный игровой мир.',
    
    'template_wow_dashboard_service_ptr_title' => 'Тестовый игровой мир',
    'template_wow_dashboard_service_ptr_desc' => 'Создайте копию персонажа в тестовом игровом мире.',
    'template_wow_dashboard_service_arenapass_title' => 'Пропуск на Арену (закрыт)',
    'template_wow_dashboard_service_arenapass_desc' => 'Регистрация участников «Пропуска на Арену» в настоящий момент закрыта.',
    'template_wow_dashboard_service_parental_title' => 'Родительский контроль',
    'template_wow_dashboard_service_parental_desc' => 'Установите, сколько времени можно играть.',
    
    'template_wow_dashboard_service_recruit_title' => 'Пригласить друга',
    'template_wow_dashboard_service_recruit_desc' => 'Пригласите в игру друзей и получите в подарок игровое время, награды и пр.',
    'template_wow_dashboard_service_scroll_title' => 'Свиток воскрешения',
    'template_wow_dashboard_service_scroll_desc' => 'Пригласите знакомого вернуться в игру и получите в подарок игровое время.',
    
    'template_wow_dashboard_service_gamecard_title' => 'Карта игрового времени',
    'template_wow_dashboard_service_gamecard_desc' => 'С помощью карты предоплаты игрового времени для World of Warcraft вы можете оплачивать подписку поэтапно.',
    'template_wow_dashboard_service_wowremote_title' => 'World of Warcraft без границ',
    'template_wow_dashboard_service_wowremote_desc' => 'Пользуйтесь всеми возможностями Аукциона для Оружейной',
    
    'template_wow_dashboard_upgrade_account_enter_cdkey' => 'Введите CD-ключ',
    'template_wow_dashboard_upgrade_account_header' => 'Конвертировать запись',
    'template_wow_dashboard_upgrade_account_cancel' => 'Отмена',
    'template_wow_dashboard_upgrade_account_note' => 'Заглавные и строчные символы не различаются. Без пробелов и дефисов.',
    
    'template_bn_orders' => 'Заказы',
    'template_bn_buy_egame' => 'Купить электронную версию',
    'template_bn_community' => 'Сообщество',
    'template_bn_manage_game' => 'Управление игрой',
    'template_bn_buy_game' => 'Купить игру',
    'template_bn_my_games' => 'Мои игры',
    'template_bn_game_cs' => 'Сайты игр',
    'template_bn_sc2_cs' => 'Сайт StarCraft II',
    'template_bn_wow_cs' => 'Сайт World of Warcraft',
    'template_bn_diablo3_cs' => 'Сайт Diablo III',
    'template_bn_sc2_cs_status' => 'Сайт StarCraft II на Battle.net',
    'template_bn_wow_cs_status' => 'Сайт World of Warcraft на Battle.net',
    'template_bn_d3_cs_status' => 'Сайт Diablo III в разработке',
    
    'template_bn_what_is_it_title' => 'Что такое Battle.Net?',
    'template_bn_what_is_it_intro_header' => 'Подключайся. Играй. Объединяйся.',
    'template_bn_what_is_it_intro_text' => 'В эту минуту  игроки со всего мира встречаются на Battle.net, чтобы отточить свои и без того великолепные навыки сетевой игры или просто пообщаться с друзьями по игре. Мы стремимся объединить в Battle.net всех пользователей наших игр в рамках единой платформы — продуманной, эффективной и удобной. Впервые за время своего существования (с 1996 г.) Battle.net сегодня подверглась полной реструктуризации, чтобы стать еще проще в использовании, более цельной и приятной для игры. Предлагаем вам обзор новых функций Battle.net — игровой платформы завтрашнего дня.',
    'template_bn_what_is_it_community_header' => 'Присоединяйтесь к миллионам игроков',
    'template_bn_what_is_it_community_text' => 'За 13 лет существования число пользователей Battle.net неизменно росло. Сегодня на Battle.net зарегистрированы миллионы игроков. Это сообщество — самое сплоченное, азартное и яркое в мире. Присоединяйтесь!',
    'template_bn_what_is_it_match_header' => 'Найдите идеального соперника',
    'template_bn_what_is_it_match_text' => 'Новая система подбора игроков Battle.net более точно и объективно, чем раньше, оценивает навык игрока в StarCraft II. Поэтому соревновательная составляющая игры теперь станет ближе и понятнее всем игрокам, как опытным, так и начинающим.',
    'template_bn_what_is_it_play_header' => 'Покупайте и играйте',
    'template_bn_what_is_it_play_text' => 'Покупайте игры в интернет-магазине Blizzard, загружайте их и начинайте играть. Если вы уже приобрели игру, вы можете в любой момент загрузить ее на любой компьютер: соответствующая функция предлагается в разделе управления учетной записью Battle.net. Так что если вы имеете обыкновение играть с разных компьютеров или, например, недавно переустановили операционную систему, ваша игра всегда будет под рукой.',
    'template_bn_what_is_it_compete_header' => 'Соревновательный дух',
    'template_bn_what_is_it_compete_text' => 'Новая система лиг и рейтингов StarCraft II основана на рейтинге и функции подбора противников на Battle.net. Если вы несколько раз воспользуетесь функцией подбора противника, вы будете затем автоматически причислены к категории, оптимально соответствующей вашему уровню. Играть в сетевом режиме будет еще увлекательнее, и тем приятнее станет заслуженная победа!',
    'template_bn_what_is_it_cloud_header' => 'Сохраняйте достижения',
    'template_bn_what_is_it_cloud_text' => 'StarCraft II — первая игра, в которой данные игрока можно хранить на сервере Battle.net. В составе этих данных по мере продвижения в игре автоматически отображаются ваши последние достижения. Таким образом, даже если вы играете с другого компьютера, вы можете в любой момент продолжить игру с того места, где остановились в прошлый раз.',
    'template_bn_what_is_it_media_header' => 'Игра – больше чем игры',
    'template_bn_what_is_it_media_text' => 'Ваш профиль персонажа хранится на сервере и содержит всю информацию о ваших успехах в игре: игровую статистику, количество выигранных и проигранных поединков, место в лиге и т.р. Заработайте более 500 достижений в одиночной и сетевой игре и получите множество разнообразных наград, в частности, портреты и эмблемы, которые украсят собой вашу армию. Хотите ли вы блеснуть мастерством или просто собрать побольше отличий, на Battle.net и то, и другое теперь станет еще увлекательнее!',
    'template_bn_what_is_it_modding_header' => '«Модомания»',
    'template_bn_what_is_it_modding_text' => 'Благодаря функции публикации карт вы можете участвовать в создании собственного мира игры. Нарисуйте карту для StarCraft II с помощью встроенного редактора карт и предложите ее сообществу игроков. Вы также можете просматривать и загружать карты других игроков непосредственно на Battle.net.',
    'template_bn_what_is_it_connect_header' => 'Сообщество Blizzard',
    'template_bn_what_is_it_connect_text' => 'Battle.net представляет новую функцию (используемую по желанию) – «Настоящее имя». С ее помощью вы можете находить на Battle.net и в игре своих знакомых по реальной жизни. Если вы подключите эту функцию, то сможете пользоваться рядом дополнительных возможностей, призванных акцентировать социальную составляющую игры: межигровой чат, короткие сообщения, развернутая информация о состоянии друга. При этом неважно, в какую игру вы или ваш друг сейчас играете.',
    'template_bn_what_is_it_top' => 'Наверх',
    
    'template_account_no_address' => 'Не указано адреса',
    'template_account_add_address' => 'Прикрепить',
    
    'template_account_creation_privacy_notify' => '<b>Мы уважаем конфиденциальность наших пользователей и принимаем все меры к обеспечению ее безопасности.</b> Подробнее о том, как мы охраняем и используем вашу личную информацию, читайте в нашей <a href="http://eu.blizzard.com/ru-ru/company/about/privacy.html" onclick="window.open(this.href); return false;">политике конфиденциальности</a>.',
    'template_account_creation_select_country' => 'Страна проживания:',
    'template_account_creation_change_country' => 'Изменение страны',
    'template_account_creation_change_country_confirm' => 'Если вы укажете другую страну, при создании записи нужно будет указывать другие сведения. Формат адреса также может быть другим. Вы действительно хотите указать другую страну?',
    'template_account_creation_change_country_confirm_yes' => 'Указать другую страну',
    'template_account_creation_birthday' => 'Дата рождения:',
    'template_account_creation_birthday_day' => 'День',
    'template_account_creation_birthday_month' => 'Месяц',
    'template_account_creation_birthday_year' => 'Год',
    'template_account_creation_child_notify' => 'Если вы создаете учетную запись для своего ребенка, щелкните <a href="/account/creation/parent-signup.html">здесь</a>.',
    'template_account_creation_treatment' => 'Обращение:',
    'template_account_creation_treatment_1' => 'Г‒н',
    'template_account_creation_treatment_2' => 'Г‒жа',
    'template_account_creation_first_name' => 'Имя',
    'template_account_creation_last_name' => 'Фамилия',
    'template_account_creation_email' => 'Электронный адрес:',
    'template_account_creation_set_email' => 'Укажите электронный адрес',
    'template_account_creation_confirm_email' => 'Подтвердите электронный адрес',
    'template_account_creation_password' => 'Пароль:',
    'template_account_creation_set_password' => 'Введите пароль',
    'template_account_creation_confirm_password' => 'Подтвердите пароль',
    'template_account_creation_password_hint' => 'Из соображений безопасности советуем вам использовать особый пароль, который вы больше не используете нигде в Интернете.',
    'template_account_creation_security_level' => 'Уровень надежности:',
    'template_account_creation_security_0' => 'Пароль должен состоять из 8–16 символов.',
    'template_account_creation_security_1' => 'Пароль может содержать только буквы (A–Z), цифры (0–9) и знаки пунктуации.',
    'template_account_creation_security_2' => 'Пароль должен состоять из 8–16 символов.',
    'template_account_creation_security_3' => 'Пароль должен включать в себя хотя бы одну букву и хотя бы одну цифру.',
    'template_account_creation_security_4' => 'Пароль не должен совпадать с именем пользователя.',
    'template_account_creation_security_5' => 'Пароли должны совпадать друг с другом.',
    'template_account_creation_secret_question' => 'Секретный вопрос и ответ:',
    'template_account_creation_secret_question_chose' => 'Выберите вопрос',
    'template_account_creation_secret_question_1' => 'Номер школы',
    'template_account_creation_secret_question_2' => 'Название ВУЗа',
    'template_account_creation_secret_question_3' => 'Родной город матери',
    'template_account_creation_secret_question_4' => 'Родной город отца',
    'template_account_creation_secret_question_5' => 'Ваш родной город',
    'template_account_creation_secret_question_6' => 'Кличка домашнего животного',
    'template_account_creation_secret_question_7' => 'Имя лучшего друга среди сокурсников',
    'template_account_creation_secret_question_8' => 'Ваша первая машина',
    'template_account_creation_secret_question_9' => 'Любимая спортивная команда',
    'template_account_creation_secret_question_10' => 'Первое место работы',
    'template_account_creation_secret_answer' => 'Ответ',
    'template_account_creation_secret_question_hint' => 'Эти сведения требуются в ситуациях, где речь идет о защите учетной записи от кражи и взлома, — например, при восстановлении пароля.',
    'template_account_creation_tos_agreement_text' => 'Я принимаю условия <a href="http://eu.blizzard.com/ru-ru/company/about/termsofuse.html" onclick="window.open(this.href); return false;">пользовательского соглашения</a> для своей страны проживания. В случае, если мне менее 18 лет, я согласен с тем, чтобы мои родители или опекун прочли и приняли условия пользовательского соглашения от моего имени.',
    'template_account_creation_pm_monitoring_agreement_text' => 'Я согласен с тем, что компания Blizzard может контролировать мою переписку с другими игроками.',
    'template_account_creation_create' => 'Создать запись',
    'template_account_creation_js_emailMessage1' => 'Это ваше имя пользователя при авторизации.',
    'template_account_creation_js_emailError1' => 'Электронный адрес указан некорректно.',
    'template_account_creation_js_emailError2' => 'Электронные адреса должны совпадать друг с другом.',
    'template_account_creation_js_passwordError1' => 'Ваш пароль не отвечает требованиям.',
    'template_account_creation_js_passwordError2' => 'Пароли должны совпадать друг с другом.',
    'template_account_creation_js_passwordStrength0' => 'Слишком короткий',
    'template_account_creation_js_passwordStrength1' => 'низкий',
    'template_account_creation_js_passwordStrength2' => 'приемлемый',
    'template_account_creation_js_passwordStrength3' => 'высокий',
    'template_account_creation_error_email_used' => 'Этот E-mail уже использован.',
    'template_account_creation_error_fields' => 'Заполните, пожалуйста, все обязательные поля.',
    'template_account_creation_error_exception' => 'Не удалось создать учетную запись. Пожалуйста, повторите попытку.',
    
    'template_account_not_verified_email' => 'Электронный адрес (<em>%s</em>) еще не прошел проверку.',
    'template_account_not_verified_resend_email' => 'Пока вы не подтвердите действительность этого адреса, вы не сможете управлять параметрами игр и пользоваться рядом функций. Проверьте, пожалуйста, почту: вам было выслано контрольное сообщение.',
    'template_account_not_verified_resend_email_link' => 'Запросить контрольное сообщение повторно',
    'template_account_not_verified_resending' => 'Идет отправка сообщения.',
    'template_account_not_verified_sent_error' => 'При выполнении вашего запроса произошла ошибка.',
    'template_account_not_verified_sent_success' => '<p>На электронный адрес, закрепленный за этой записью, выслано контрольное сообщение.</p><p>Чтобы проверить действительность адреса, загляните в свой почтовый ящик и следуйте указаниям в этом сообщении.</p>',
    'template_account_verify_success' => 'Адрес прошел проверку',
    'template_account_verify_success_text' => 'Действительность учетной записи Battle.net <strong>%s</strong> установлена. Теперь вы можете пользоваться всеми возможностями Battle.net в полном объеме.',
    'template_account_verify_error' => 'Подтвердить действительность записи не удалось.',
    'template_account_verify_error_text' => '<p>При попытке подтвердить действительность вашей записи произошла ошибка — вероятно, по одной из следующих причин:</p><ul><li>Эта учетная запись еще не прошла проверку.</li><li>Эта учетная запись уже прошла проверку.</li><li>Ссылка для подтверждения действительности записи недействительна или устарела.</li></ul><p>Чтобы запросить сообщение со ссылкой повторно, вернитесь в раздел управления записью.</p>',
    'template_account_continue_to_mgm' => 'К управлению записью',
    'template_account_no_games' => 'К этой учетной записи Battle.net еще не прикреплено ни одной игры.<br /><a href="' . WoW::GetWoWPath() . '/account/management/add-game.html">Прикрепите игру</a> или <a href="' . WoW::GetWoWPath() . '/account/management/wow-account-conversion.html">прикрепите свою запись World of Warcraft®</a>.',
    
    'template_account_conversion_no_region_merge_text_kr' => 'Для использования игр на корейском языке вам необходимо изменить страну своего проживания на Корею и указать для проверки свой личный номер резидента.',
    'template_account_conversion_no_region_merge' => 'Ограничения по региону',
    'template_account_conversion_no_region_merge_text' => 'Объединение учетной записи Battle.net с записью World of Warcraft в вашем регионе пока не осуществляется.',
    'template_account_conversion_authentication_notify' => 'If you lost you authenticator, please detach the authenticator first. (※ Security card service ended and automatically detached.)',
    'template_account_conversion_authenticator_read_more' => 'Read more',
    'template_account_conversion_phone_lock_notify' => 'If you use Phone Lock: please unlock your World of Warcraft account before merging.',
    'template_account_conversion_phone_lock_numbers' => '<p>Taiwan: 0800-303-585<br /><em>(Not available 10-11AM every first Wed of the month)</em></p><p>Hong Kong &amp; Macau: 396-54666</p>',
    'template_account_conversion_header' => 'Объединение с учетной записью World of Warcraft®',
    'template_account_conversion_progress' => '<span>Состояние %d%%</span> [Шаг %d из 3]',
    'template_account_conversion_required_fields' => 'Необходимо указать',
    'template_account_conversion_info' => 'Введите название и пароль учетной записи World of Warcraft®, которую вы хотите объединить с этой записью Battle.net. По завершении объединения вы сможете присоединить к ней и другие свои записи World of Warcraft®. После объединения для авторизации с записи на сайте World of Warcraft нужно будет использовать название и пароль записи Battle.net.',
    'template_account_conversion_region_prompt' => 'К какому региону относится ваша запись World of Warcraft Account?',
    'template_account_conversion_region_us' => 'C. и Ю. Америка',
    'template_account_conversion_region_eu' => 'Европа',
    'template_account_conversion_region_kr' => 'Корея',
    'template_account_conversion_account_name' => 'Название записи World of Warcraft:',
    'template_account_conversion_account_password' => 'Пароль записи World of Warcraft:',
    'template_account_conversion_lost_password' => 'Вы забыли пароль?',
    'template_account_conversion_next' => 'Далее',
    'template_account_conversion_merging_accounts' => 'Присоединение других записей',
    'template_account_conversion_merging_head' => 'Прежде всего, подтвердите, пожалуйста, что другая учетная запись (или записи) World of Warcraft, которые вы хотите объединить со своей записью Battle.net, также принадлежат лично вам.',
    'template_account_conversion_merging_text' => 'Учетная запись Battle.net и объединенные с нею записи World of Warcraft строго индивидуальны и не могут быть переданы другому лицу. В дальнейшем на Battle.net появятся новые функции общения, и чтобы пользоваться ими в полном объеме, нужно будет, чтобы все ваши игры были закреплены за вашим единым виртуальным «я». Поэтому важно, чтобы все записи World of Warcraft, объединенные с этой записью Battle.net, принадлежали лично вам и никому другому. Ваши друзья и близкие могут <a href="/account/creation/tos.html">создать себе собственную запись Battle.net</a> и затем объединить с нею свою запись World of Warcraft.',
    'template_account_conversion_confirm_sole_user' => 'Являетесь ли вы единственным пользователем этой записи?',
    'template_account_conversion_confirm_sole_user_yes' => 'Да: перейти к следующему шагу',
    'template_account_conversion_confirm_sole_user_no' => 'Нет: отменить объединение',
    'template_account_conversion_confirmation' => 'Подтверждение объединения',
    'template_account_conversion_warning_account_name' => 'Когда вы щелкнете по кнопке «Завершить объединение», прежнее название вашей учетной записи станет недействительно.',
    'template_account_conversion_new_account_name' => 'Для авторизации на сайте World of Warcraft нужно будет использовать новое название:',
    'template_account_conversion_details_header' => 'Прежде чем завершать объединение, обратите, пожалуйста, особое внимание на следующее:',
    'template_account_conversion_details_list' => '<li><span>После объединения записей для входа на сайт World of Warcraft® нужно будет вводить название (<strong style="padding:0 3px;">%s</strong>) и пароль учетной записи Battle.net.</span></li><li><span><strong>Объединение записей необратимо.</strong> «Разъединить» объединенные записи нельзя.</span></li><li><span>Из соображений безопасности перенос персонажей на другую учетную запись Battle.net будет закрыт в течение <strong>30 дней</strong> после объединения записей. Подробнее об этом читайте <a href="http://eu.blizzard.com/support/article.xml?locale=ru_RU&amp;articleId=36234" onclick="window.open(this.href);return false;">здесь</a>.</span></li>',
    'template_account_conversion_complete' => 'Завершить объединение',
    'template_account_conversion_error1' => 'Имя пользователя было указано некорректно. Попробуйте ввести его заново.',
    'template_account_conversion_error2' => 'Эта учетная запись уже объединена с другой записью Battle.net.',
    
    'template_account_wow_title' => 'Откройте период бесплатной пробной игры в World of Warcraft',
    'template_account_wow_meta' => 'Бесплатная пробная версия World of Warcraft',
    'template_account_wow_err1' => 'Электронные адреса должны совпадать.',
    'template_account_wow_err2' => 'Код безопасности введен неверно. Попробуйте еще раз.',
    'template_account_wow_err3' => 'Этот E-mail уже использован. Действующие пользователи Battle.net могут <a href="' . WoW::GetWoWPath() . '/account/management/">авторизоваться</a> и прикрепить пробную версию игры к своей записи.',
    'template_account_wow_err4' => 'Укажите, пожалуйста, действующий E-mail.',
    'template_account_wow_err5' => 'Ваш пароль не отвечает необходимым требованиям.',
    'template_account_wow_err6' => 'Это поле нужно заполнить вручную.',
    'template_account_wow_submit' => 'Начать игру',
    'tempalte_account_wow_creation' => 'Создание учетной записи World of Warcraft',
    'template_account_wow_notify' => 'Аккаунт будет привязан к учетной записи %s',
    'template_account_wow_emailHint' => 'Это имя вашей учетной записи',
    'template_account_wow_cata_cinematic' => 'Ролик World of Warcraft',
    'template_account_wow_cata_explore' => 'Узнайте больше о World of Warcraft',
    'template_account_no_wow_games' => 'К этой учетной записи Battle.net еще не прикреплено ни одной игры.<br /><a href="' . WoW::GetWoWPath() . '/account/creation/wow/signup/index.xml">Создайте учетную запись World of Warcraft®</a>.',
    
    'template_auction_title' => 'Аукцион',
    'template_auction_in_game' => 'В игре',
    'template_auction_menu_index' => 'Сводка аукциона',
    'template_auction_menu_browse' => 'Просмотр лотов',
    'template_auction_menu_create' => 'Объявить торги',
    'template_auction_menu_bids' => 'Ставки',
    'template_auction_menu_lots' => 'Мои лоты',
    'template_auction_switch_to_neutral' => 'Перейти на нейтральный аукцион',
    'template_auction_active_auctions' => 'Выставленные лоты',
    'template_auction_no_active_auctions' => 'У вас нет выставленных лотов.',
    'template_auction_sold_auctions' => 'Проданные лоты',
    'template_auction_no_sold_auctions' => 'У вас нет проданных лотов.',
    'template_auction_expired_auctions' => 'Завершившиеся торги',
    'template_auction_no_expired_auctions' => 'У вас нет торгов с истекшим сроком.',
    
    'template_auction_bid' => 'Ставка',
    'template_auction_enter_bid' => 'Укажите свою ставку:',
    'template_auction_buyout' => 'Выкуп',
    'template_auction_buyout_confirm' => 'Вы выкупаете этот предмет за указанную сумму?',
    'template_auction_buyout_confirm_btn' => 'Подтвердить',
    'template_auction_cancel_warning' => 'Если вы отмените торги, залог будет удержан. Продолжить?',
    
    'template_auction_js_bid' => 'Вы сделали ставку.',
    'template_auction_js_sold' => 'Лот был продан.',
    'template_auction_js_won' => 'Вы выиграли торги!',
    'template_auction_js_cancelled' => 'Торги были отменены.',
    'template_auction_js_created' => 'Вы объявили торги.',
    'template_auction_js_outbid' => 'Ваша ставка перекуплена!',
    'template_auction_js_expired' => 'Лот снят с торгов.',
    'template_auction_js_claim' => 'Вы забрали все золото!',
    'template_auction_js_subscription' => 'Для этого требуется подписка на услугу «World of Warcraft без границ».',
    'template_auction_js_interrupted' => 'Прервано. Повторите попытку.',
    'template_auction_js_totalCreated' => '{0} лот(ов) выставлено',
    'template_auction_js_transaction' => '{0} операция(ий) проведено',
    'template_auction_js_transactionMax' => 'Достигнут лимит операций.',
    
    'template_auction_error_auc_not_found' => 'Указанный лот не найден.',
    
    'template_auction_lots_table_name' => 'Название / Редкость',
    'template_auction_lots_table_count' => 'К-во',
    'template_auction_lots_table_time' => 'Ост. время',
    'template_auction_lots_table_high_bidder' => 'Наивысшая ставка',
    'template_auction_lots_table_buyout' => 'Ставка / Выкуп',
    
    'template_auction_bid_price' => 'Сумма ставки',
    'template_auction_bid_price_per_item' => 'Сумма ставки за лот',
    'template_auction_buyout_price' => 'Выкупная цена',
    'template_auction_buyout_price_per_item' => 'Выкуп/лот',
    
    'template_auction_buyout_total' => 'Сумма выкупа',
    
    'template_auction_title_time_1' => 'Менее 30 мин',
    'template_auction_text_time_1' => 'Короткий',
    
    'template_auction_title_time_2' => 'От 2 до 12 ч',
    'template_auction_text_time_2' => 'Долгий',
    
    'template_auction_title_time_3' => 'Более 24 ч',
    'template_auction_text_time_3' => 'Оч. долгий',
    
    'template_auction_error_text' => 'В данный момент вы находитесь в игре с этой учетной записи. Вы можете просматрировать лоты, но прежде чем делать ставки и объявлять торги, выйдите, пожалуйста, из игры.',
    'template_auction_error_back' => 'Назад',
    'template_auction_error_title' => 'Ошибка',
    
    'template_auction_you_are_the_seller' => 'Вы — продавец',
    'template_auction_no_bids' => 'Нет ставок',
    'template_auction_price_per_unit' => 'Цена за предмет:',
    'template_auction_buyout_per_unit' => 'Выкупная цена за предмет:',
    'template_auction_browse' => 'Поиск',
    
    'template_forums_blizztracker_title' => 'Последние сообщения Blizzard',
    'template_forums_all_blizz_posts' => '(Все)',
    'template_forums_blizztracker_all' => 'Все сообщения Blizzard',
    'template_forums_in' => 'в',
    'template_forums_my_realms' => 'Мои игровые миры',
    'template_forums_all_realms' => 'Все игровые миры',
    'template_forums_popular_threads' => 'Популярные темы',
    'template_forums_forum_rules' => 'Правила форумов',
    
    'template_forums_type_simple' => 'Простой',
    'template_forums_type_advanced' => 'Расширенный',
    'template_forums_create_thread' => 'Создать тему',
    
    'template_forums_table_thread' => 'Тема',
    'template_forums_table_author' => 'Автор',
    'template_forums_table_views' => 'Просмотры',
    'template_forums_table_replies' => 'Ответы',
    'template_forums_table_last_post' => 'Автор посл. сообщения',
    
    'template_forums_first_blizz_post' => 'Первое сообщение Blizzard',
    'template_forums_views_replies_category' => '%d просмотров / %d ответов',
    'template_forums_last_reply' => 'Последний ответ',
    
    'template_zones_desc' => 'От Штормграда до самых до окраин мир Warcraft полон тайн, опасностей и более всего — мест сражений. Корода кишат вооруженными кинжалами наемниками и жадными политиками, темные пещеры хранят древние и в равной степени ужасные тайны, на полях боя разворачиваются битвы, в которых сталкиваются лицом к лицу внуки тех, кто развязал эту войну. Немногие отважатся отправиться в столь далекие и опасные места. Еще меньше смельчаков вернутся. Ты — один из них.',
    'template_zones_dungeons' => 'Подземелья',
    'template_zones_raids' => 'Рейды',
    
    'template_zones_heroic_mode_available' => 'Предлагается героический режим (%d)',
    'template_zones_normal_mode_available' => 'Предлагается нормальный режим (%d-%d)',
    'template_zones_heroic_mode_only' => 'Только героический режим',
    'template_zones_since_patch' => '(с обновления %s)',
    
    'template_zone_dungeon' => 'Подземелье',
    'template_zone_raid' => 'Рейд',
    'template_zone_type' => 'Тип:',
    'template_zone_players' => 'Игроки:',
    'template_zone_suggested_level' => 'Рекомендуемый уровень:',
    'template_zone_item_level' => 'Требуемый уровень экипировки:',
    'template_zone_location' => 'Место:',
    'template_zone_heroic_mode_available' => 'Предлагается героический режим',
    'template_zone_map' => 'Карта',
    'template_zone_fansites' => 'Подробнее',
    'template_zone_bosses' => 'Боссы',
    'template_zone_expansion_required' => 'Требуется',
    'template_zone_introduced_in_patch' => 'Появилось в обновлении:',
    
    'template_class_role_melee' => 'Боец (физический урон в ближнем бою)',
    'template_class_role_ranged' => 'Боец (физический урон в дальнем бою)',
    'template_class_role_caster' => 'Боец (магический урон в дальнем бою)',
    'template_class_role_healer' => 'Лекарь',
    'template_class_role_tank' => '«Танк»',
    
    'template_game_class_index' => 'Классы',
    'template_game_class_intro' => 'В этом обновленном руководстве по классам World of Warcraft содержится описание всех способностей игровых классов и рассказы об их месте в Азероте.',
    
    'template_game_classes_title' => 'Классы World of Warcraft',
    'template_game_class_information' => 'Описание',
    'template_game_class_talents' => 'Таланты',
    'template_game_class_talent_trees' => 'Дерево талантов',
	'template_game_class_features' => 'Особенности',
    'template_game_class_races' => 'Расы',
    'template_game_class_next' => 'След. класс: %s',
    'template_game_class_prev' => 'Пред. класс: %s',
    'template_game_class_type' => 'Тип',
    'template_game_class_bars' => 'Стандартные панели',
    'template_game_class_armor' => 'Доступная броня',
    'template_game_class_weapons' => 'Доступное оружие',
	'template_game_class_warrior_info' => 'В годы войны герои каждого из народов желали овладеть искусством боя. Воины сильны, обладают отличными лидерскими качествами и прекрасно умеют обращаться с оружием и доспехами. Все это позволяет им наносить врагу серьезный урон в славной битве.',
	'template_game_class_paladin_info' => 'Призвание паладина — защищать слабых, карать злодеев и изгонять зло из самых темных уголков мира.',
	'template_game_class_hunter_info' => 'Те, кто слышат странный зов, меняют домашний уют на жестокий первобытный мир. И те, кто выносят тяготы новой жизни, становятся охотниками.',
	'template_game_class_rogue_info' => 'Честь разбойника можно купить за золото, а единственный кодекс, которому он следует — договор. Наемники, свободные от предубеждений и совести, полагаются на жестокие и эффективные приемы.',
	'template_game_class_priest_info' => 'Жрецы посвящают себя духовной жизни и доказывают крепость веры, служа своему народу. Тысячелетия назад они покинули покой храмов и уют святилищ, чтобы поддержать своих друзей на полях боя.',
	'template_game_class_death-knight_info' => 'Когда Король-лич потерял контроль над рыцарями смерти, его бывшие приспешники пожелали отомстить за весь ужас, сотворенный по его приказу.',
	'template_game_class_shaman_info' => 'Шаманы — наставники в духовных практиках, идущих не от богов, а от самих природных стихий. В отличие от других мистиков, шаманы не обязательно общаются лишь с благоволящими к ним силами.',
	'template_game_class_mage_info' => 'Дисциплинированные ученики, наделенные острым умом, могут избрать путь мага. Тайное волшебство, доступное магу, сильно и очень опасно. Оно открывается только достойным.',
	'template_game_class_warlock_info' => 'Столкнувшись с демонами, большинство героев видят лишь смерть. Чернокнижники видят огромные возможности. Их цель — власть, в ее достижении им помогают темные искусства. Эти колдуны призывают демонов, которые сражаются на их стороне.',
	'template_game_class_druid_info' => 'Друиды подчиняют себе силы природы, чтобы сберечь естественное равновесие и защитить окружающий мир.',
    'template_game_class_artwork' => 'Художественные композиции',
    'template_game_class_screenshots' => 'Скриншоты',
    'template_game_class_more' => 'ПОДРОБНЕЕ',
    'template_game_class_more_desc' => 'Подробнее об этом классе можно прочесть на сайтах поклонников игры.',
    'template_game_class_viewall' => 'Все',
    
    'template_game_race_index' => 'Расы',
    'template_game_race_intro' => 'В Азероте живет множество разнообразных рас. Из этого раздела вы узнаете об их истории, кто откуда родом и другие интересные сведения.',
    'template_game_race_next' => 'След. раса: %s',
    'template_game_race_prev' => 'Пред. раса: %s',
    'template_game_race_worgen_info' => 'На народ Гилнеаса, уединенно живущий за несокрушимой Стеной Седогрива, обрушилось страшное проклятие, и многие жители превратились в кошмарных тварей, которых прозвали воргенами.',
    'template_game_race_draenei_info' => 'Непоколебимая преданность Свету повела дренеев вперед, в их прежний мир, терзаемый войнами, и помогла им и другим членам Альянса сокрушить демонов.',
    'template_game_race_dwarf_info' => 'Отважные дворфы — очень древний народ. Они ведут свой род от земельников — существ из живого камня, созданных титанами еще на заре мира.',
    'template_game_race_gnome_info' => 'Умные, лихие и зачастую эксцентричные гномы – самая удивительная из цивилизованных рас Азерота.',
    'template_game_race_human_info' => 'Благодаря последним открытиям стало известно, что люди произошли от врайкулов, расы полугигантов, обитающих на Нордсколе.',
    'template_game_race_night-elf_info' => 'Скрытные, загадочные ночные эльфы — одна из древнейших рас Азерота, и им не раз приводилось играть ключевую роль в его судьбе.',
    'template_game_race_goblin_info' => 'Старые соглашения с Ордой были возобновлены, и Орда приняла гоблинов с распростертыми объятиями.',
    'template_game_race_blood-elf_info' => 'Некоторые эльфы не особенно стремятся преодолеть зависимость от тайной магии. Остальные, впрочем, рады возвращению в Кель’Талас.',
    'template_game_race_orc_info' => 'В отличие от других рас Орды, орки явились в Азерот извне. Когда-то эти шаманские племена обитали на цветущем Дреноре, пока их мирный уклад не разрушил демонический повелитель Пылающего Легиона Кил’джеден.',
    'template_game_race_tauren_info' => 'Миролюбивые таурены — или шу’хало, как они называют себя на своем языке, — издревле жили в Калимдоре. Это хранители равновесия в природе. Они следуют заповедям своей богини — Матери-Земли.',
    'template_game_race_troll_info' => 'Яростные тролли Азерота славятся своей жестокостью, ненавистью ко всем другим расам и страстью к темному мистицизму.',
    'template_game_race_forsaken_info' => 'После окончания Третьей войны хватка Короля-лича ослабла, и часть нежити смогла освободиться от тиранической власти своего хозяина.',
    'template_game_races_title' => 'Расы World of Warcraft',
    'template_game_race_racial_traits' => 'Расовые способности',
    'template_game_race_classes' => 'Классы',
    'template_game_race_classes_desc' => '%s доступны следующие классы:',
	'template_game_race_more_desc' => 'Узнайте об этой расе подробнее на сайтах поклонников игры.',
	'template_game_race_homecity' => 'Столица:',
	'template_game_race_location' => 'Стартовая территория:',
	'template_game_race_homecity_location' => 'Столица и стартовая территория:',
	'template_game_race_mount' => 'Ездовое животное:',
	'template_game_race_leader' => 'Предводитель:',
    
    'template_pvp_arena_top_teams' => 'Лучшие команды Арены',
    'template_pvp_arena_summary' => 'Оглавление',
    'template_pvp_arena_pass' => 'Пропуск на Арену',
    'template_pvp_browse_rating_caption' => 'Просмотр рейтинга %d на %d',
    'template_pvp_ladder_format' => 'Рейтинг %dx%d',
    'template_pvp_ladder_header' => '2000 лучших команд Арены %d на %d',
    'template_pvp_ladder_filter_realm' => 'Мир',
    'template_pvp_ladder_tooltip_ph' => 'Пред. место в таблице',
    'template_pvp_ladder_wins' => 'Победы',
    'template_pvp_ladder_loses' => 'Поражения',
    'template_pvp_ladder_rating' => 'Рейтинг',
    'template_pvp_ladder_change_filter' => 'Изменить',
    'template_pvp_ladder_add_class' => 'Добавить класс',
    'template_pvp_ladder_filter_any_class' => '- Любой класс -',
    'template_pvp_ladder_filter_comp_edit' => 'Искать по составу',
    'template_pvp_ladder_filter_comp_all' => 'Показать все составы',
    'template_pvp_ladder_filter_comp_any' => '- Любая специализация -',
    
    'template_profile_companions_mounts' => 'Спутники и транспорт',
    'template_profile_companions' => 'Спутники',
    'template_profile_mounts' => 'Транспортные средства',
    'template_companion_collected' => 'Собранные (%d)',
    'template_companion_not_collected' => 'Несобранные (%d)',
    'template_companion_show_filters' => 'Расширенный фильтр',
    'template_companion_hide_filters' => 'Скрыть расширенный фильтр',
    'template_companion_source' => 'Источник',
    'template_companion_no_companion' => 'Ах, у этого персонажа нет ни одного спутника. Наверное, ему одиноко.',
    'template_companion_no_mount' => 'Как ни печально, этот персонаж может передвигаться только на своих двоих.',
    'template_companion_js_companion' => 'Спутник',
    'template_companion_js_mount' => 'Транспортное средство',
    'template_companion_js_mount_all' => 'Все', 
    'template_companion_js_mount_ground' => 'наземное',
    'template_companion_js_mount_flying' => 'летающее',
    'template_companion_js_mount_aquatic' => 'водное',
    
    'template_source_drop' => 'Добыча',
    'template_source_world_drop' => 'Мировая добыча',
    'template_source_quest' => 'Задание',
    'template_source_vendor' => 'Продавец',
    'template_source_prof' => 'Профессия',
    'template_source_achv' => 'Достижение',
    'template_source_faction' => 'Фракция',
    'template_source_event' => 'Событие',
    'template_source_promo' => 'Акция',
    'template_source_store' => '«Магазин питомцев»',
    'template_source_tcg' => 'Коллекционная карточная игра',
    'template_source_other' => 'Другое',
    
    'template_rarity_filter' => 'Редкость',
    'template_rarity_7' => 'Наследуемое',
    'template_rarity_5' => 'Легендарное',
    'template_rarity_4' => 'Эпическое',
    'template_rarity_3' => 'Редкое',
    'template_rarity_2' => 'Необычное',
    'template_rarity_1' => 'Обычное',
    'template_rarity_0' => 'Низкое',
    'template_no_results' => 'Нет результатов для отображения',
);
?>
